[00:00.00] 作词 : Jagger Zhou/余佳运/HYBS/Alyn Wee/Karn Kaside/张三
[00:01.00] 作曲 : HYBS/Alyn Wee/Karn Kasidej
[00:02.00] 编曲 : HYBS
[00:20.07]出品：网易桃气联盟
[00:29.68]
[00:29.69]海温柔地沉溺
[00:33.46]躲在某个场景
[00:35.88]沿着空荡海岸
[00:39.65]和你轻轻摇摆
[00:42.33]
[00:42.51]想起了那片沙滩
[00:45.68]伴着月色的皎白
[00:48.29]我们什么都没有说
[00:51.27]CAUSE BABY I AM ALL FOR YOU
[00:54.69]
[00:55.22]“Come and ride with me tonight”
[00:59.73]
[01:00.07]看着月球
[01:03.10]慢慢坠落
[01:06.15]牵牵你的小手
[01:09.18]在你左右
[01:11.83]
[01:12.36]能不能够
[01:15.31]躲进黑洞
[01:18.28]再摸摸你的额头
[01:21.50]再过好久好久
[01:25.37]
[01:27.02]趁着夏天你的笑容
[01:30.53]赖在你身边不想走
[01:35.69]可时间那么快
[01:40.57]春去秋又来 又期待
[01:49.37]
[01:50.70]“Come and ride with me tonight”
[01:54.76]
[01:55.19]余佳运 & HYBS：
[01:55.55]Please don’t you go
[01:58.53]I’ll be alone
[02:01.57]Wait until the morning
[02:04.55]I’ll hold you close
[02:07.45]
[02:07.88]Please don’t you go
[02:10.78]I’ll be alone
[02:13.82]Wait until the morning
[02:16.92]Ride until it’s dawning
[02:19.52]
[02:19.97]Please don’t you go
[02:23.16]I’ll be alone
[02:26.21]Wait until the morning
[02:29.10]I’ll hold you close
[02:31.76]
[02:32.23]Please don’t you go
[02:35.36]I’ll be alone
[02:38.47]Wait until the morning
[02:41.57]Ride until it’s dawning
[02:50.12]
[02:50.12]制作人：HYBS / Lukell
[02:51.20]混音&母带工程： Did You Hear Studio
[02:51.72]人声编辑：郭舒文@SBMS Beijing
[02:52.24]企划统筹 : 黄雨薇/黄奕钧
[02:52.64]监制 : 张三
[02:53.68]出品人 : 谢奇笛
[02:54.24]音乐营销 : 网易桃气联盟
[02:54.86]OP : JUICEY
[02:55.40]SP: ND Entertainment Co, Ltd
[02:55.50]特别鸣谢: 上海安茂文化
[02:55.57]【此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱、翻录或使用】
